# ── Zsh Environment Check ─────────────────────────────────
# Prevent Bash from trying to parse this file
if [ -z "$ZSH_VERSION" ]; then return; fi

# Environment Variables
export NH_FLAKE="$HOME/dotfiles"

# Edit command line in $EDITOR with Ctrl-E
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^e" edit-command-line

# Rich Completions
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*:descriptions' format '%F{yellow}── %d ──%f'
zstyle ':completion:*:warnings' format '%F{red}No matches%f'

# Accept autosuggestion with Ctrl-Space
bindkey '^ ' autosuggest-accept

# Fuzzy Nix Package Search
ns() {
  nix search nixpkgs#"$1" --json 2>/dev/null \
    | jq -r 'to_entries[] | "\(.key)\t\(.value.description)"' \
    | column -t -s $'\t' \
    | fzf --ansi --preview 'echo {}' --header "Stable Packages"
}

nu() {
  nix search github:NixOS/nixpkgs/nixos-unstable#"$1" --json 2>/dev/null \
    | jq -r 'to_entries[] | "\(.key)\t\(.value.description)"' \
    | column -t -s $'\t' \
    | fzf --ansi --preview 'echo {}' --header "Unstable Packages"
}

ni() { nix shell nixpkgs#"$1"; }

# Quick Edit Dotfiles
dots() { cd ~/dotfiles && $EDITOR .; }

# WiFi driver toggle (external RTL8822BU ↔ internal MediaTek)
wifi-mt() {
  echo "Switching to MediaTek (mt7921e)..." >&2
  sudo rfkill unblock wifi
  sudo modprobe -r 88x2bu 2>/dev/null || true
  sudo modprobe mt7921_common 2>/dev/null || true
  sudo modprobe mt7921e 2>/dev/null || true
  sudo systemctl restart NetworkManager
}

wifi-fix() {
  echo "Switching back to RTL8822BU (88x2bu)..." >&2
  sudo rfkill unblock wifi
  sudo modprobe -r mt7921e 2>/dev/null || true
  sudo modprobe -r mt7921_common 2>/dev/null || true
  sudo modprobe 88x2bu 2>/dev/null || true
  sudo systemctl restart NetworkManager
}

# Fastfetch on launch
if [ -z "$TMUX" ] && [ "x$-" = "xi" ] && command -v fastfetch >/dev/null 2>&1; then
  fastfetch --config "$HOME/.config/fastfetch/config.jsonc"
fi
