# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#   ZSH CONFIGURATION — Sanskar's Dotfiles
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Prevent Bash/other shells from parsing this file
[[ -z "$ZSH_VERSION" ]] && return

# ── Environment ──────────────────────────────────────────────────────────────

export NH_FLAKE="$HOME/dotfiles"
export VISUAL="nvim"
export EDITOR="nvim"
export PAGER="less"
export LESS="-R --mouse"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"


# Colored man pages via bat
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANROFFOPT="-c"

# ── Visuals & Colors ─────────────────────────────────────────────────────────

autoload -Uz colors && colors

# Generate LS_COLORS dynamically
if command -v vivid &>/dev/null; then
  export LS_COLORS="$(vivid generate dracula 2>/dev/null || vivid generate ayu 2>/dev/null)"
fi

# Completion UI styling
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*:descriptions' format '%F{green}── %d ──%f'
zstyle ':completion:*:warnings' format '%F{red}No matches found%f'
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.cache/zsh/completion
zstyle ':completion:*' separate-sections true
zstyle ':completion:*' list-separator '--'

# ── Keybindings ──────────────────────────────────────────────────────────────

bindkey -e # Emacs mode (intuitive)

# Utils
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^e" edit-command-line
bindkey '^ ' autosuggest-accept

# Navigation
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

# Editing
bindkey "^[[3~" delete-char
bindkey "^?" backward-delete-char

# Magic Ctrl-Z (Toggle between FG and BG)
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# ── History ──────────────────────────────────────────────────────────────────

setopt SHARE_HISTORY
setopt APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_IGNORE_SPACE
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST

# ── Nix Magic ────────────────────────────────────────────────────────────────

# Use zsh for nix-shell environments
if command -v any-nix-shell &>/dev/null; then
  any-nix-shell zsh --info-right | source /dev/stdin
fi

# Direnv integration
if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# Auto-activate shell.nix on directory change
# When you cd into a project with a shell.nix, this drops you into
# the nix-shell automatically. Tracks the current shell.nix directory
# so it won't re-enter if you're already inside.
_nixshell_chpwd() {
  # Skip if we're already inside a nix-shell for this directory
  [[ "$_NIXSHELL_DIR" == "$PWD" ]] && return

  if [[ -f "./shell.nix" && -z "$IN_NIX_SHELL" ]]; then
    echo "\e[1;34m󱄅  shell.nix detected\e[0m — entering nix-shell..."
    export _NIXSHELL_DIR="$PWD"
    nix-shell
    # Clear tracker when we exit the shell
    unset _NIXSHELL_DIR
  fi
}
autoload -Uz add-zsh-hook
add-zsh-hook chpwd _nixshell_chpwd

# ── Helper Functions ─────────────────────────────────────────────────────────

# WiFi driver toggle (external RTL8822BU ↔ internal MediaTek)
wifi-mt() {
  echo "Switching to MediaTek (mt7921e)..." >&2
  sudo rfkill unblock wifi
  sudo modprobe -r 88x2bu 2>/dev/null || true
  sudo modprobe mt7921_common 2>/dev/null || true
  sudo modprobe mt7921e 2>/dev/null || true
  sudo systemctl restart NetworkManager
}

wifi-fix() {
  echo "Switching back to RTL8822BU (88x2bu)..." >&2
  sudo rfkill unblock wifi
  sudo modprobe -r mt7921e 2>/dev/null || true
  sudo modprobe -r mt7921_common 2>/dev/null || true
  sudo modprobe 88x2bu 2>/dev/null || true
  sudo systemctl restart NetworkManager
}

# Search packages with fuzzy preview
ns() {
  nix search nixpkgs#"$1" --json 2>/dev/null \
    | jq -r 'to_entries[] | "\(.key)\t\(.value.description)"' \
    | column -t -s $'\t' \
    | fzf --ansi --header "Stable Packages"
}

# Quick project setup
mkcd() { mkdir -p "$1" && cd "$1"; }

# Quick Edit Dotfiles
dots() { cd ~/dotfiles && $EDITOR .; }

# Search unstable packages
nu() {
  nix search github:NixOS/nixpkgs/nixos-unstable#"$1" --json 2>/dev/null \
    | jq -r 'to_entries[] | "\(.key)\t\(.value.description)"' \
    | column -t -s $'\t' \
    | fzf --ansi --header "Unstable Packages"
}

ni() { nix shell nixpkgs#"$1"; }

# Extract everything
extract() {
  if [[ -f "$1" ]]; then
    case "$1" in
      *.tar.bz2) tar xjf "$1" ;;
      *.tar.gz)  tar xzf "$1" ;;
      *.tar.xz)  tar xJf "$1" ;;
      *.tar)     tar xf "$1"  ;;
      *.zip)     unzip "$1"   ;;
      *.7z)      7z x "$1"    ;;
      *.rar)     unrar x "$1" ;;
      *)         echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# ── Integrations ─────────────────────────────────────────────────────────────

# Zoxide (Smart CD)
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi
