;; =============================================================================
;; Kanata Configuration – Ultimate Home-Row-Centric Layout
;; Kanata v1.8-compatible key/action names
;; =============================================================================

(defsrc
  caps  a  s  d  f  g  h  j  k  l  scln  apos
  tab   q  w  e  r  t  y  u  i  o  p  lbrc  rbrc
  lsft  z  x  c  v  b  n  m  comm  .  /  rsft
  lctl  lmet  lalt  spc  ralt  rmet  rctl
  ret   bspc
)

;; (defcfg
;;   process-unmapped-keys yes
;; )

(defalias
  hyper (tap-hold 200 200 esc (layer-while-held nav))
  meta-l (tap-hold 200 200 lalt (layer-while-held numsym))
  meta-r (tap-hold 200 200 ralt (layer-while-held numsym))
  sys   (tap-hold 200 200 tab  (layer-while-held system))

  ;; Media/system key names in this build
  voldown vold
  volup   volu
  mute    mute
  play    pp
  prev    prev
  next    next
  media   media

  prtsc   prtsc
  scrlk   slck
  pause   pause
  menu    menu

  ;; Mouse
  mleft   (movemouse-left 30 30)
  mright  (movemouse-right 30 30)
  mup     (movemouse-up 300 30)
  mdown   (movemouse-down 300 30)
  mclick-left  mlft
  mclick-right mrgt
  mclick-mid   mmid
  mscroll-up   mwu
  mscroll-down mwd
  mscroll-left mwl
  mscroll-right mwr

  ;; Ctrl shortcuts
  ctl-z C-z
  ctl-x C-x
  ctl-c C-c
  ctl-v C-v
  ctl-y C-y
)

(deflayer base
  @hyper  a   s   d   f   g   h   j   k   l   scln  apos
  @sys    q   w   e   r   t   y   u   i   o   p   lbrc  rbrc
  lsft    z   x   c   v   b   n   m   comm  .   /  rsft
  lctl    lmet  @meta-l  spc   @meta-r  rmet  rctl
  ret     bspc
)

(deflayer nav
  _   f7   f8   f9   f10  f11  f12  left down up   right _
  _   f1   f2   f3   f4   f5   f6   home pgup pgdn end   _    _
  _   @ctl-z @ctl-x @ctl-c @ctl-v @ctl-y del  ins  _    _    _    _
  _   _    _    _    _    _    _
  _   _
)

(deflayer numsym
  _   S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  grave
  _   1    2    3    4    5    6    7    8    9    0    -    =
  _   -    S--  =    S-=  lbrc rbrc S-lbrc S-rbrc bksl  S-bksl  _
  _   _    _    _    _    _    _
  _   _
)

(deflayer system
  _   f13  f14  f15  f16  _    @mleft @mdown @mup   @mright @mscroll-down _
  _   @prtsc @scrlk @pause @menu _    _    @mclick-left @mclick-right @mclick-mid @mscroll-up _    _
  _   @voldown @volup @mute @play @prev @next @media @mscroll-left @mscroll-right _    _
  _   _    _    _    _    _    _
  _   _
)
