;; =============================================================================
;; Kanata Configuration – Ultimate Home-Row-Centric Layout
;; =============================================================================
;; Modifiers:
;;   CapsLock : tap = Esc, hold = Nav layer
;;   RightAlt : tap = Right Alt, hold = NumSym layer
;;   Tab      : tap = Tab, hold = System layer (mouse + media)
;;
;; All other keys (Shift, Ctrl, Super, etc.) work normally.
;; =============================================================================

(defsrc
  caps  a  s  d  f  g  h  j  k  l  scln  quot
  tab   q  w  e  r  t  y  u  i  o  p  lbkt  rbkt
  lsft  z  x  c  v  b  n  m  comm  dot  slsh  rsft
  lctl  lmet  lalt  spc  ralt  rmet  rctl
  ret   bspc
)



;; -----------------------------------------------------------------------------
;; Aliases for common actions
;; -----------------------------------------------------------------------------
(defalias
  ;; Layer triggers
  hyper (tap-hold 200 200 esc (layer-while-held nav))
  meta  (tap-hold 200 200 ralt (layer-while-held numsym))
  sys   (tap-hold 200 200 tab  (layer-while-held system))

  ;; Media keys
  voldown (macro XF86AudioLowerVolume)
  volup   (macro XF86AudioRaiseVolume)
  mute    (macro XF86AudioMute)
  play    (macro XF86AudioPlay)
  prev    (macro XF86AudioPrev)
  next    (macro XF86AudioNext)
  media   (macro XF86AudioMedia)

  ;; System keys
  prtsc   (macro PrtSc)
  scrlk   (macro Scroll_Lock)
  pause   (macro Pause)
  menu    (macro Menu)

  ;; Mouse actions (faster 30px steps, 3‑line scroll)
  mleft   (mouse-move -30 0)
  mright  (mouse-move 30 0)
  mup     (mouse-move 0 -30)
  mdown   (mouse-move 0 30)
  mclick-left  (mouse-click left)
  mclick-right (mouse-click right)
  mclick-mid   (mouse-click middle)
  mscroll-up   (mouse-scroll 0 -3)
  mscroll-down (mouse-scroll 0 3)
  mscroll-left (mouse-scroll -3 0)
  mscroll-right (mouse-scroll 3 0)

  ;; Common editing shortcuts (Ctrl+letter)
  ctl-z (with-hold lctl z)
  ctl-x (with-hold lctl x)
  ctl-c (with-hold lctl c)
  ctl-v (with-hold lctl v)
  ctl-y (with-hold lctl y)
)

;; -----------------------------------------------------------------------------
;; BASE LAYER – normal typing
;; -----------------------------------------------------------------------------
(deflayer base
  @hyper  a   s   d   f   g   h   j   k   l   scln  quot
  @sys    q   w   e   r   t   y   u   i   o   p   lbkt  rbkt
  lsft    z   x   c   v   b   n   m   comm  dot   slsh  rsft
  lctl    lmet  lalt  spc   @meta  rmet  rctl
  ret     bspc
)

;; -----------------------------------------------------------------------------
;; NAV LAYER – hold CapsLock
;; -----------------------------------------------------------------------------
(deflayer nav
  _   f7   f8   f9   f10  f11  f12  left down up   right _      ; row1: a-;
  _   f1   f2   f3   f4   f5   f6   home pgup pgdn end   _    _  ; row2: q-p
  _   @ctl-z @ctl-x @ctl-c @ctl-v @ctl-y del  ins  _    _    _    _  ; row3: z-rsft (del on n, ins on m)
  _   _    _    _    _    _    _                                   ; row4: modifiers
  _   _                                                             ; row5: ret, bspc
)

;; -----------------------------------------------------------------------------
;; NUMSYM LAYER – hold Right Alt
;; -----------------------------------------------------------------------------
(deflayer numsym
  _   !    @    #    $    %    ^    &    *    (    )    grave       ; row1: a-; (grave = `)
  _   1    2    3    4    5    6    7    8    9    0    _     _     ; row2: q-p
  _   -    (with-hold lsft -) =   (with-hold lsft =) [    ]    (with-hold lsft [) (with-hold lsft ]) \   (with-hold lsft \) _  ; row3: z-rsft (hyphen, underscore, equals, plus, [, ], {, }, \, |)
  _   _    _    _    _    _    _                                   ; row4: modifiers
  _   _                                                             ; row5: ret, bspc
)

;; -----------------------------------------------------------------------------
;; SYSTEM LAYER – hold Tab (mouse + media)
;; -----------------------------------------------------------------------------
(deflayer system
  _   f13  f14  f15  f16  _    @mleft @mdown @mup   @mright @mscroll-down _      ; row1: a-; (mouse movement)
  _   @prtsc @scrlk @pause @menu _    _    @mclick-left @mclick-right @mclick-mid @mscroll-up _    _    ; row2: q-p (system + mouse clicks)
  _   @voldown @volup @mute @play @prev @next @media _    _    _    _         ; row3: z-rsft (media keys)
  _   _    _    _    _    _    _                                   ; row4: modifiers
  _   _                                                             ; row5: ret, bspc
)