;; =============================================================================
;; Kanata Configuration – Ultimate Home-Row-Centric Layout
;; =============================================================================
;; Modifiers:
;;   CapsLock : tap = Esc, hold = Nav layer
;;   RightAlt : tap = Right Alt, hold = NumSym layer
;;   Tab      : tap = Tab, hold = System layer (mouse + media)
;;
;; All other keys (Shift, Ctrl, Super, etc.) work normally.
;; =============================================================================

(defsrc
  caps  a  s  d  f  g  h  j  k  l  scln  apos
  tab   q  w  e  r  t  y  u  i  o  p  lbrc  rbrc
  lsft  z  x  c  v  b  n  m  comm  .  /  rsft
  lctl  lmet  lalt  spc  ralt  rmet  rctl
  ret   bspc
)



;; -----------------------------------------------------------------------------
;; Aliases for common actions
;; -----------------------------------------------------------------------------
(defalias
  ;; Layer triggers
  hyper (tap-hold 200 200 esc (layer-while-held nav))
  meta  (tap-hold 200 200 ralt (layer-while-held numsym))
  sys   (tap-hold 200 200 tab  (layer-while-held system))

  ;; Media keys
  voldown vold
  volup   volu
  mute    mute
  play    pp
  prev    prev
  next    next
  media   media

  ;; System keys
  prtsc   prtsc
  scrlk   slck
  pause   pause
  menu    menu

  ;; Mouse actions (faster 30px steps, 3‑line scroll)
  mleft   (movemouse-left 30 30)
  mright  (movemouse-right 30 30)
  mup     (movemouse-up 30 30)
  mdown   (movemouse-down 30 30)
  mclick-left  mlft
  mclick-right mrgt
  mclick-mid   mmid
  mscroll-up   mwu
  mscroll-down mwd
  mscroll-left mwl
  mscroll-right mwr

  ;; Common editing shortcuts (Ctrl+letter)
  ctl-z (with-hold lctl z)
  ctl-x (with-hold lctl x)
  ctl-c (with-hold lctl c)
  ctl-v (with-hold lctl v)
  ctl-y (with-hold lctl y)

  ;; Shifted symbols (for numsym layer)
  _ -
  us (with-hold lsft -)
  eq =
  pl (with-hold lsft =)
  lb [
  rb ]
  lc (with-hold lsft [)
  rc (with-hold lsft ])
  bs \
  pi (with-hold lsft \)
)

;; -----------------------------------------------------------------------------
;; BASE LAYER – normal typing
;; -----------------------------------------------------------------------------
(deflayer base
  @hyper  a   s   d   f   g   h   j   k   l   scln  apos
  @sys    q   w   e   r   t   y   u   i   o   p   lbrc  rbrc
  lsft    z   x   c   v   b   n   m   comm  .   /  rsft
  lctl    lmet  lalt  spc   @meta  rmet  rctl
  ret     bspc
)

(deflayer nav
  _   f7   f8   f9   f10  f11  f12  left down up   right _
  _   f1   f2   f3   f4   f5   f6   home pgup pgdn end   _    _
  _   @ctl-z @ctl-x @ctl-c @ctl-v @ctl-y del  ins  _    _    _    _
  _   _    _    _    _    _    _
  _   _
)

(deflayer numsym
  _   !    @    #    $    %    ^    &    *    S-9  S-0  grave
  _   1    2    3    4    5    6    7    8    9    0    _     _
  _   @_   @us  @eq  @pl  @lb  @rb  @lc  @rc  @bs  @pi   _
  _   _    _    _    _    _    _
  _   _
)

(deflayer system
  _   f13  f14  f15  f16  _    @mleft @mdown @mup   @mright @mscroll-down _
  _   @prtsc @scrlk @pause @menu _    _    @mclick-left @mclick-right @mclick-mid @mscroll-up _    _
  _   @voldown @volup @mute @play @prev @next @media _    _    _    _
  _   _    _    _    _    _    _
  _   _
)