{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    },
    "color": {
      "1": "red",
      "2": "white",
      "3": "yellow",
      "4": "red"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "red",
      "title": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "󰍛 CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "magenta",
      "folders": "/"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
