# ═══════════════════════════════════════════════════════════════════
# Dunst — Premium Notification Style
# Catppuccin Mocha, inspired by dusky's swaync Material approach
# ═══════════════════════════════════════════════════════════════════

[global]
    # ── Position & Size ──
    monitor = 0
    follow = mouse
    origin = top-right
    offset = 12x12
    width = (280, 400)
    height = 120
    notification_limit = 5

    # ── Appearance ──
    font = JetBrains Mono Nerd Font 10
    corner_radius = 14
    frame_width = 2
    separator_height = 2
    separator_color = frame
    padding = 14
    horizontal_padding = 16
    text_icon_padding = 16
    gap_size = 6

    # ── Behavior ──
    sort = yes
    idle_threshold = 120
    show_age_threshold = 30
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # ── Icons ──
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    # ── Progress ──
    progress_bar = true
    progress_bar_height = 6
    progress_bar_frame_width = 0
    progress_bar_corner_radius = 3

    # ── Mouse actions ──
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

    # ── Markup ──
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    ellipsize = middle

# ── Urgency Styles ──────────────────────────────────────────────

[urgency_low]
    background = "#1e1e2ee8"
    foreground = "#a6adc8"
    frame_color = "#45475a"
    timeout = 5
    highlight = "#89b4fa"

[urgency_normal]
    background = "#1e1e2ee8"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 8
    highlight = "#89b4fa"

[urgency_critical]
    background = "#1e1e2ef0"
    foreground = "#cdd6f4"
    frame_color = "#f38ba8"
    timeout = 0
    highlight = "#f38ba8"
